<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pig View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PigViewController" customModule="assignment_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass The Pig" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lj-8B-3Oo">
                                <rect key="frame" x="16" y="87" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwh-tR-454">
                                <rect key="frame" x="42" y="136.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDA-hF-GUX">
                                <rect key="frame" x="361.5" y="136.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD1-t7-p4Q">
                                <rect key="frame" x="16" y="176" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9oT-a6-Ezg">
                                <rect key="frame" x="0.0" y="385" width="414" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" textLabel="kNa-wE-i38" style="IBUITableViewCellStyleDefault" id="4cA-bg-43r">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cA-bg-43r" id="GgG-Bo-RG8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kNa-wE-i38">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R5L-TO-zQJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z5R-GZ-Bjd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJN-Q4-CSB">
                                <rect key="frame" x="190" y="330" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rB-WU-UuA">
                                <rect key="frame" x="16" y="214" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amp-rX-yfn">
                                <rect key="frame" x="16" y="341" width="30" height="30"/>
                                <state key="normal" title="Roll"/>
                                <connections>
                                    <action selector="rollBtnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4p-vk-xFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyi-EJ-G9F">
                                <rect key="frame" x="365" y="341" width="33" height="30"/>
                                <state key="normal" title="Pass"/>
                                <connections>
                                    <action selector="passBtnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwu-O1-K0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-rE-r1Z">
                                <rect key="frame" x="169.5" y="832" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tp-k3-nip"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-lg-drj">
                                <rect key="frame" x="16" y="110" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="215" verticalHuggingPriority="251" text="Player 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQI-RD-x80">
                                <rect key="frame" x="335.5" y="110" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QQG-rE-r1Z" firstAttribute="top" secondItem="9oT-a6-Ezg" secondAttribute="bottom" constant="11" id="1jX-jP-GHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9oT-a6-Ezg" secondAttribute="trailing" id="3bN-kY-NNp"/>
                            <constraint firstItem="0rB-WU-UuA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Ca-kL-J65"/>
                            <constraint firstItem="JJN-Q4-CSB" firstAttribute="top" secondItem="0rB-WU-UuA" secondAttribute="bottom" constant="95" id="771-gd-6Yh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDA-hF-GUX" secondAttribute="trailing" constant="42" id="9PZ-1z-1LX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4lj-8B-3Oo" secondAttribute="trailing" constant="16" id="Abp-ld-HPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eMi-lg-drj" secondAttribute="trailing" constant="16" id="Bbg-T3-fqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wwh-tR-454" secondAttribute="trailing" constant="16" id="DJA-Hv-AWh"/>
                            <constraint firstItem="Amp-rX-yfn" firstAttribute="top" secondItem="0rB-WU-UuA" secondAttribute="bottom" constant="106" id="Ee7-5M-ztu"/>
                            <constraint firstItem="JJN-Q4-CSB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F00-k6-Zwb"/>
                            <constraint firstItem="9oT-a6-Ezg" firstAttribute="top" secondItem="JJN-Q4-CSB" secondAttribute="bottom" constant="34" id="FDH-PA-OVa"/>
                            <constraint firstItem="QD1-t7-p4Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HJ2-6Z-vTW"/>
                            <constraint firstItem="hDA-hF-GUX" firstAttribute="top" secondItem="aQI-RD-x80" secondAttribute="bottom" constant="5.5" id="JxX-ve-3wJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9oT-a6-Ezg" secondAttribute="bottom" constant="41" id="NJO-uP-CLT"/>
                            <constraint firstItem="eMi-lg-drj" firstAttribute="top" secondItem="4lj-8B-3Oo" secondAttribute="bottom" constant="2.5" id="Oil-bF-Pd5"/>
                            <constraint firstItem="QD1-t7-p4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S1z-0s-Hcz"/>
                            <constraint firstItem="QQG-rE-r1Z" firstAttribute="centerX" secondItem="9oT-a6-Ezg" secondAttribute="centerX" id="SEE-Ta-Wvq"/>
                            <constraint firstItem="0rB-WU-UuA" firstAttribute="top" secondItem="QD1-t7-p4Q" secondAttribute="bottom" constant="17" id="Sxd-mk-UsU"/>
                            <constraint firstItem="0rB-WU-UuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="T7f-8h-hMY"/>
                            <constraint firstItem="4lj-8B-3Oo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WJA-c8-JoH"/>
                            <constraint firstItem="yyi-EJ-G9F" firstAttribute="top" secondItem="0rB-WU-UuA" secondAttribute="bottom" constant="106" id="bHI-7I-uF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0rB-WU-UuA" secondAttribute="trailing" constant="16" id="bHX-UT-52q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQI-RD-x80" secondAttribute="trailing" constant="16" id="bhR-J5-Yyd"/>
                            <constraint firstItem="4lj-8B-3Oo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="dIy-kN-aNs"/>
                            <constraint firstItem="Amp-rX-yfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ez0-vR-tgd"/>
                            <constraint firstItem="aQI-RD-x80" firstAttribute="top" secondItem="4lj-8B-3Oo" secondAttribute="bottom" constant="2.5" id="gDq-wT-Pyq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyi-EJ-G9F" secondAttribute="trailing" constant="16" id="geq-qy-mKH"/>
                            <constraint firstItem="9oT-a6-Ezg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h2Z-ds-oZ6"/>
                            <constraint firstItem="eMi-lg-drj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lO8-Sl-q3U"/>
                            <constraint firstItem="yyi-EJ-G9F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="npB-cg-CmQ"/>
                            <constraint firstItem="JJN-Q4-CSB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oIO-YV-HJl"/>
                            <constraint firstItem="Wwh-tR-454" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="pZQ-Ha-dpl"/>
                            <constraint firstItem="Wwh-tR-454" firstAttribute="centerX" secondItem="eMi-lg-drj" secondAttribute="centerX" id="qAR-Gt-Rcy"/>
                            <constraint firstItem="aQI-RD-x80" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rZL-tp-jJQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JJN-Q4-CSB" secondAttribute="trailing" constant="16" id="s3u-Sp-ecw"/>
                            <constraint firstItem="hDA-hF-GUX" firstAttribute="centerX" secondItem="aQI-RD-x80" secondAttribute="centerX" id="sY8-7J-rhX"/>
                            <constraint firstItem="Wwh-tR-454" firstAttribute="top" secondItem="eMi-lg-drj" secondAttribute="bottom" constant="5.5" id="u4j-8n-SoE"/>
                            <constraint firstItem="QQG-rE-r1Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uNf-xf-L2b"/>
                            <constraint firstItem="4lj-8B-3Oo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uaB-aX-ba3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QD1-t7-p4Q" secondAttribute="trailing" constant="16" id="vKc-NF-wOb"/>
                            <constraint firstItem="9oT-a6-Ezg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="341" id="vph-nR-CcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Amp-rX-yfn" secondAttribute="trailing" constant="16" id="wyj-S5-a2Y"/>
                            <constraint firstItem="hDA-hF-GUX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x48-4l-VMv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QQG-rE-r1Z" secondAttribute="trailing" constant="16" id="y95-Lf-qKt"/>
                            <constraint firstItem="QD1-t7-p4Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="yt6-bs-wf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelDiceValue" destination="JJN-Q4-CSB" id="3Sp-Xp-kZz"/>
                        <outlet property="labelPlayer1" destination="eMi-lg-drj" id="qQh-HO-ZFJ"/>
                        <outlet property="labelPlayer1Total" destination="Wwh-tR-454" id="LLK-cf-wnV"/>
                        <outlet property="labelPlayer2" destination="aQI-RD-x80" id="cKb-WP-9yA"/>
                        <outlet property="labelPlayer2Total" destination="hDA-hF-GUX" id="flC-R3-Xh6"/>
                        <outlet property="labelTurnTotal" destination="0rB-WU-UuA" id="3hb-b7-nQs"/>
                        <outlet property="tableView" destination="9oT-a6-Ezg" id="coy-LX-vlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
